<!DOCTYPE html>
<html>
<head>
<style>
    #records {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    #records td, #records th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    
    #records tr:nth-child(even){background-color: #f2f2f2;}
    
    #records tr:hover {background-color: #ddd;}
    
    #records th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>   
<body>
    <h3>All Records in Database</h3>
    <table id="records">
        <tr>
            <th>Time Published</th>
            <th>Username</th>
            <th>Cuisine Chosen</th>
            <th>Budget</th>
            <th>Remark</th>
        </tr>
        {% for pref in records %}
        <tr>
            <td>{{pref.pub_date}}</td>
            <td>{{pref.username}}</td>
            <td>{{pref.choice}}</td>
            <td>{{pref.budget}}</td>
            <td>{{pref.remark}}</td>
        </tr>
        {% endfor %}
    </table>
    <p>Signed in as <b>{{username}}</b>, back to <a href="{% url 'polls:home' %}">home</a> or <a href="{% url 'polls:logout' %}">log out</a>.</p>
</body>
</html>